# Server Configuration
PORT=5000

# Security
SALT_ROUNDS=10
JWT_SECRET_KEY="your-secret-key-here-change-in-production"

# Database Configuration
DATABASE_NAME="practical_task"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_HOST_NAME="localhost"
DATABASE_PORT=3306
